import 'package:flutter/material.dart';
import 'package:kiosk/constant/constant.dart';
import 'package:kiosk/page/PrintAppointment.dart';
import 'package:kiosk/widget/CustomeElevation.dart';
import 'package:kiosk/widget/iConMenu.dart';

class Home extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: mBackgroundColor,
      appBar: AppBar(
        backgroundColor: mBackgroundColor,
        elevation: 0,
      ),
      body: SafeArea(
        child: Container(
          width: double.infinity,
          color: mBackgroundColor,
          padding: EdgeInsets.all(10),
          child: Column(
            children: [
              Center(
                child: Container(
                    alignment: Alignment.center,
                    child: Image.asset('logo.png')),
              ),
              SizedBox(
                height: 20,
              ),
              Container(
                  width: 600,
                  height: 300,
                  decoration: BoxDecoration(
                      color: Colors.white70,
                      borderRadius: BorderRadius.all(Radius.circular(10))),
                  child: Column(
                    children: [
                      Container(
                          padding: EdgeInsets.only(top: 10),
                          child: Text("Selamat Datang")),
                      Text("Silahkan Klik Tombol Dibawah Ini"),
                      SizedBox(
                        height: 20,
                      ),
                      Row(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          CustomElevation(
                            height: 110,
                            child: ElevatedButton(
                              child: iConMenu(
                                  "Kedatangan", Icons.directions_walk_outlined),
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (contex) =>
                                            PrintAppointment()));
                              },
                              style: ButtonStyle(
                                backgroundColor:
                                    MaterialStateProperty.all<Color>(
                                        mBackgroundColor),
                              ),
                            ),
                          ),
                          SizedBox(
                            width: 10,
                          ),
                          CustomElevation(
                            height: 110,
                            child: ElevatedButton(
                              child: iConMenu("Buat Perjanjian",
                                  Icons.calendar_today_outlined),
                              onPressed: () {},
                              style: ButtonStyle(
                                backgroundColor:
                                    MaterialStateProperty.all<Color>(
                                        mBackgroundColor),
                              ),
                            ),
                          )
                        ],
                      ),
                    ],
                  ))
            ],
          ),
        ),
      ),
    );
  }
}

  // decoration: BoxDecoration(
  //                   color: Colors.white,
  //                   borderRadius: BorderRadius.only(
  //                       topLeft: Radius.circular(10),
  //                       topRight: Radius.circular(10))),
// Card(
//                     child: Container(
//                         padding: EdgeInsets.all(10),
//                         width: 100,
//                         child: Row(children: [
//                           ElevatedButton(
//                             child: iConMenu("Nomor Antrian", Icons.print),
//                             onPressed: () {
//                               Navigator.push(
//                                   context,
//                                   MaterialPageRoute(
//                                       builder: (contex) => PrintAppointment()));
//                             },
//                             style: ButtonStyle(
//                               backgroundColor: MaterialStateProperty.all<Color>(
//                                   Colors.white),
//                             ),
//                           ),
//                           ElevatedButton(
//                             child: iConMenu(
//                                 "Jadwal Dokter", Icons.calendar_today_outlined),
//                             onPressed: () {},
//                             style: ButtonStyle(
//                               backgroundColor: MaterialStateProperty.all<Color>(
//                                   Colors.white),
//                             ),
//                           ),
//                           ElevatedButton(
//                             child:
//                                 iConMenu("Icon", Icons.access_alarm_outlined),
//                             onPressed: () {},
//                             style: ButtonStyle(
//                               backgroundColor: MaterialStateProperty.all<Color>(
//                                   Colors.white),
//                             ),
//                           ),
//                         ])),
//                   ),
